# dockview

./: .gitignore  App.xaml  App.xaml.cs  Dockview.csproj  Dockview.sln  InverseBoolToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
.claude/: settings.local.json
Core/: AudioEngine.cs  AudioSyncBuffer.cs  DeviceEnumerator.cs  DeviceInfo.cs  MediaFoundationNative.cs  StreamSelector.cs  VideoCapture.cs
Dockview.Tests/: AppSettingsTests.cs  DeviceMatcherTests.cs  Dockview.Tests.csproj  StreamSelectorTests.cs
Properties/: AssemblyInfo.cs
Services/: SettingsService.cs
Themes/: Brushes.xaml  Controls.xaml
ViewModels/: MainViewModel.cs  ViewModelBase.cs
