<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Dockview</RootNamespace>
    <AssemblyName>Dockview</AssemblyName>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Low-latency audio capture + playback with WASAPI -->
    <PackageReference Include="NAudio" Version="2.2.1" />

    <!-- Modern JSON settings persistence -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Suppress SharpDX .NET 8 compatibility warnings (works fine at runtime) -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0618;NETSDK1138</NoWarn>
  </PropertyGroup>

  <!-- Release publish optimisations ─────────────────────────────────────── -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Remove debug symbols from the published output -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <!-- Compress embedded assemblies inside the single-file EXE (~200 ms extra startup) -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

</Project>
